VITE_ENVIRONMENT="production"
VITE_CLERK_PUBLISHABLE_KEY="pk_test_c2V0dGxlZC1oYXdrLTg4LmNsZXJrLmFjY291bnRzLmRldiQ"
VITE_SUPABASE_PROJECT_ID="oonepfqgzpdssfzvokgk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vbmVwZnFnenBkc3NmenZva2drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxOTk5MTQsImV4cCI6MjA2NTc3NTkxNH0.lDCxgwj36EniiZthzZxhM_8coXQhXlrvv9UzemyYu6A"
VITE_SUPABASE_URL="https://oonepfqgzpdssfzvokgk.supabase.co"
