VITE_CLERK_PUBLISHABLE_KEY="pk_test_c2V0dGxlZC1oYXdrLTg4LmNsZXJrLmFjY291bnRzLmRldiQ"
VITE_SUPABASE_PROJECT_ID="qhyjwljbmdcnpgaebecj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoeWp3bGpibWRjbnBnYWViZWNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5ODg4ODMsImV4cCI6MjA4MDU2NDg4M30.7_bSH0BxOte63oQJbdDvhCKiECLeBD-xbxVbZInDe6Q"
VITE_SUPABASE_URL="https://qhyjwljbmdcnpgaebecj.supabase.co"
